WPF.Tools/ControlUsers/NavigationUserControl.xaml

<UserControl x:Class="WPF.Tools.ControlUsers.NavigationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Tools.ControlUsers"
             xmlns:extra="clr-namespace:WPF.Tools.ControlUsers.Extra"
             xmlns:viewModels="clr-namespace:WPF.Tools.ControlUsers.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:commands="clr-namespace:WPF.Tools.MVVM.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModels:NavigationViewModel x:Key="NavigationView" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>
        <Grid
            x:Name="Content"
            Margin="{Binding MarginContent, Source={StaticResource NavigationView}}">
            <Frame NavigationUIVisibility="Hidden" />
        </Grid>

        <ListView
            ItemsSource="{Binding Buttons, Source={StaticResource NavigationView}}"
            SelectedItem="{Binding SelectedButton, Source={StaticResource NavigationView}}"
            HorizontalAlignment="Left"
            BorderThickness="0"
            Margin="0,40,0,0"
            Visibility="{Binding ShowDistractions, Source={StaticResource NavigationView}, Converter={StaticResource BoolToVis}}"
            Background="Transparent" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label
                            Width="35"
                            Height="30"
                            Foreground="#FFFFFF"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Icon, Mode=TwoWay}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="20"/>
                        <Label 
                            Padding="32,0,0,0"
                            Foreground="#FFFFFF"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            Width="270"
                            Height="30"
                            Visibility="{Binding Opened, Source={StaticResource NavigationView}, Converter={StaticResource BoolToVis}}"
                            Content="{Binding Label}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <commands:EventToCommand
                Command="{Binding GoToPage, Source={StaticResource NavigationView}}"
                CommandParameter="{Binding Source={StaticResource NavigationView}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</UserControl>
